<!-- colour picker-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body{
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container__1{
        width: 80vw;
        margin: 20px 20px;
        display: flex;

    }
   .container__1__header{
    flex:0 0 50%;
    background-color: red;
    left: 0;
    text-align: center;
  }

   .container__1__star{
    flex:0 0 50%;
    background-color: yellow;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
   }
   .container__1__star .star{
    display: flex;
    width: 400px;
    height: 50px;
    background-color: green;
    margin-bottom: 20px;
   }
   .container__2 { 
  display: flex;
  gap: 20px;
  justify-content: center;
  height: 300px; 
}

   
   .container__2__box{
    width: 400px;
    height: 300px;
    background: purple;
    border-radius: 10px;
   }
   .star:nth-child(1){
    align-self: flex-start;
    position:relative;
    left:50px;
   }
   .star:nth-child(3){
    align-self: flex-end;
    position: relative;
    right: 50px;
   }

   .container__2__box:nth-child(1){

    position: relative;
    top:-25px;
   }
   .container__2__box:nth-child(2){
  
    position: relative;
    top:0px;
   }
   .container__2__box:nth-child(3){
    position: relative;
    top:25px;
   }
  </style>
  <body>
    <div class="mainpart">
      <div class="container__1">
        <div class="container__1__header">
            <h2>10000+ of our users love our products.</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum blanditiis odio inventore minus in quibusdam nobis aut sit pariatur, eveniet, quidem quis cum esse voluptas!</p>
        </div>
        <div class="container__1__star">
            <div class="star"></div>
            <div class="star" style="background-color: aqua;"></div>
            <div class="star"></div>
        </div>
      </div>
      <div class="container__2">
        <div class="container__2__box"></div>
        <div class="container__2__box"></div>
        <div class="container__2__box"></div>
      </div>
    </div>
  </body>
</html>
