<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Task1</title>
    <!-- <style>
        .wrapper{
            display: grid;
            grid-template-columns: repeat(6,200px);
            grid-template-rows: repeat(2,200px);
            gap: 10px;
        }
        .box{
            background-color: aquamarine;
            border: 2px solid green;
        }
        .box:nth-child(1){
            /* grid-row: 1/3; */
            grid-row: 1/-1;
            grid-column: 1/3;
        }
        .box:nth-child(4){
            grid-row: 1/2;
            grid-column: 5/-1;
        }
        .box:nth-child(5){
            grid-column:-5/-3 ;
            grid-row:2/3;
        }
        .box:nth-child(6){
            grid-column:-3/-1 ;
            grid-row:2/3 ;
        }
    </style> -->

    <!-- Task 2 -->
    <style>
        .wrapper{
            display: grid;
            grid-template-columns: repeat(4,200px);
            grid-template-rows: repeat(2,200px);
            gap: 10px;
        }
        .box{
            background-color: lightgreen;
            border: 2px solid green;
        }
        /* .box:nth-child(1){
            grid-column: 1/3;
            grid-row: 1/2;
        }
        .box:nth-child(4){
            grid-column: 4/5;
            grid-row:1/3 ;
        }
        .box:nth-child(5){
            grid-column:-4/-2 ;
            grid-row: 2/3;
        } */
        .box:nth-child(1){
            grid-column: span 2;
        }
        .box:nth-child(3){
            grid-row: span 2;
        }
        .box:nth-child(5){
            grid-column:span 2;
        }
    </style>
</head>
<body>
    <!-- <div class="wrapper">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div> -->

    <!-- Task2 -->
    <div class="wrapper">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
</body>
</html>